{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset136 STSongti-TC-Regular;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a6\'62\'a5\'f4\'b7\'4e\'bf\'ef\'be\'dc\'a4\'40\'ad\'d3\'b3\'55\'a4\'6c\'a8\'c3\'a5\'42\'a5\'75\'af\'e0\'a9\'e2\'a4\'40\'a4\'e4\'b5\'a7\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'c0\'b3\'b5\'4c\'aa\'6b\'b7\'c7\'bd\'54\'a7\'50\'c2\'5f\'a8\'43\'ad\'d3\'b3\'55\'a4\'6c\'aa\'ba\'a4\'ba\'b2\'5b\'aa\'ab\'a4\'ce\'b3\'55\'a4\'6c\'bc\'d0\'c5\'d2\'aa\'ba\'c3\'f6\'c1\'70\'a9\'ca\'a1\'43
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\'ba\'e2\'ac\'4f\'c0\'b3\'a7\'f3\'a5\'bf\'ac\'b0 
\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a4\'54
\f2  
\f0 \'a6\'55\'a5\'58
\f2  
\f3 300 
\f0 \'a4\'b8
\f2  
\f3 - 
\f0 \'aa\'41\'b0\'c8
\f2  
\f0 \'c1\'d9\'b5\'b9\'a5\'4c\'ad\'cc
\f2  
\f3 \'9320\'94 
\f0 \'a4\'b8
\f2  
\f3 = 
\f0 \'a4\'54
\f2  
\f0 \'a6\'55\'a5\'58
\f2  
\f3 280 
\f0 \'a4\'b8
\f2  
\f3 280
\f0 \'a4\'b8
\f2  
\f3 \'d7 3
\f2  
\f3 + 
\f0 \'aa\'41\'b0\'c8
\f2  
\f0 \'a8\'70\'a7\'5d\'aa\'ba
\f2  
\f3 60 
\f0 \'a4\'b8
\f2   = 900\

\fs24 \cb1 \
}